page 50009 "My RoleCenter"
{
    PageType = RoleCenter;
    layout
    {
        area(RoleCenter)
        {
            part(SalesPerformance; "Sales Performance")
            {
                ApplicationArea = All;
                Visible = true;
            }
            part(MyCustomers; "My Customers")
            {
                ApplicationArea = All;
                Visible = true;
            }
            part(News; "Headline RC Business Manager")
            {
                ApplicationArea = All;
                Visible = true;
            }
        }
    }
}